"WI"	[1,"TESLA","0"]
"WY"	[2,"TESLA","322"]
"AK"	[1,"FORD","19"]
"AL"	[1,"TOYOTA","42"]
"AR"	[4,"TESLA","322"]
"AZ"	[6,"TESLA","208"]
"CA"	[76,"TESLA","322"]
"CO"	[9,"TESLA","330"]
"CT"	[6,"TOYOTA","42"]
"DC"	[6,"TESLA","322"]
"DE"	[1,"TESLA","0"]
"FL"	[6,"TESLA","220"]
"GA"	[7,"TESLA","215"]
"HI"	[4,"TESLA","270"]
"ID"	[2,"RIVIAN","0"]
"IL"	[6,"TESLA","322"]
"KS"	[3,"BMW","14"]
"KY"	[1,"CHRYSLER","33"]
"LA"	[3,"BMW","72"]
"MA"	[3,"CHEVROLET","53"]
"MD"	[26,"TESLA","291"]
"ME"	[1,"CHRYSLER","33"]
"MN"	[1,"TESLA","220"]
"MO"	[3,"TESLA","322"]
"MS"	[1,"TESLA","0"]
"NC"	[7,"CHEVROLET","53"]
"ND"	[1,"MITSUBISHI","22"]
"NE"	[5,"TESLA","322"]
"NH"	[2,"TESLA","308"]
"NJ"	[3,"HYUNDAI","29"]
"NM"	[1,"CHEVROLET","238"]
"NV"	[8,"TESLA","291"]
"NY"	[4,"TESLA","200"]
"OH"	[2,"NISSAN","0"]
"OK"	[1,"BMW","72"]
"OR"	[5,"CHEVROLET","238"]
"PA"	[3,"TESLA","200"]
"RI"	[1,"NISSAN","84"]
"SC"	[5,"TOYOTA","25"]
"SD"	[1,"TESLA","0"]
"TN"	[3,"TESLA","308"]
"TX"	[14,"TESLA","322"]
"UT"	[4,"TESLA","215"]
"VA"	[36,"TESLA","330"]
"WA"	[112348,"TESLA","337"]
